AI project gui/MainWindow.xaml

<Window x:Class="AI_project_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_project_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ScriptBox" HorizontalAlignment="Left" Height="23" Margin="198,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <Button x:Name="RBtn" Content="Select" HorizontalAlignment="Left" Margin="506,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Select your Rscript.exe" HorizontalAlignment="Left" Margin="41,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.851" Width="145"/>
        <TextBox x:Name="CodeBox" HorizontalAlignment="Left" Height="23" Margin="198,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <Button x:Name="CodeBtn" Content="Select" HorizontalAlignment="Left" Margin="506,63,0,0" VerticalAlignment="Top" Width="75" Click="CodeSelectClick"/>
        <Label Content="Path to script file" HorizontalAlignment="Left" Margin="41,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.851" Width="140"/>
        <TextBox x:Name="ArgBox" HorizontalAlignment="Left" Height="23" Margin="198,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <Label Content="Space separated args" HorizontalAlignment="Left" Margin="41,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.851" Width="140"/>
        <Button x:Name="RunBtn" Content="Run Script" HorizontalAlignment="Left" Margin="294,133,0,0" VerticalAlignment="Top" Width="75" Click="RunBtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="249" Margin="10,161,0,0" VerticalAlignment="Top" Width="774">
            <TextBox x:Name="ResultBox" TextWrapping="Wrap" Text="Output" Margin="0,2,-0.6,-2.2" AllowDrop="False" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        </Border>
    </Grid>
</Window>
